# libmpg123.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmpg123.so.0'

# Names of this library.
library_names='libmpg123.so.0.29.0 libmpg123.so.0 libmpg123.so'

# The name of the static archive.
old_library='libmpg123.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lltdl -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmpg123.
current=29
age=29
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/qrtt1/Downloads/mpg123-1.13.0/OUTPUT/lib'
